<!DOCTYPE html>
<html>
<head>
	<title>github</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="lesson-4/chvensshesaxeb.html">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="nav1"><a href="index.html">სიახლეები </a></li>
				<li class="nav1"><a href="chvensshesaxeb.html"> ჩვენს შესახებ </a></li>
			</ul>
		</nav>
	</header>
<section class="section">
	<div class="conteiner">
		<div class="left-div"> 
			<h3>საკონტაქტო ინფორმაცია</h3>
			<ul>
				<li>
					<span>მისამართი:</span>
					<a href="https://www.google.com/maps?output=search&q=%E1%83%96%E1%83%90%E1%83%96%E1%83%90+%E1%83%A4%E1%83%90%E1%83%9C%E1%83%90%E1%83%A1%E1%83%99%E1%83%94%E1%83%A2%E1%83%94%E1%83%9A%E1%83%98+%E1%83%AA%E1%83%98%E1%83%AA%E1%83%98%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1+18%E1%83%90&entry=mc&sa=X&ved=2ahUKEwj1t87fyLb_AhUjg_0HHcb5A_YQ0pQJegQICBAB" target="_blank">ზ.ფანასკეტელი-ციციშვილის 18ა </a>
				</li>
				<li>
					<span>ტელ:</span>
					<a href="tel:593445504">593 44 55 04</a>
				</li>

				<li>
					<span>ელ. ფოსტა</span>
					<a href="mailto=khatchapuridze.ani@gmail.com? subject=sent mail">khatchapuridze.ani@gmail.com</a>
				</li>
			</ul>
		</div>
		<div class="right-div">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.0921068763723!2d44.75872107503391!3d41.718531271259685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40447324676dfe53%3A0x1f317aed9b0424c!2s18%20Zaza%20Panaskertel-Tsitsishvili%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1686330676860!5m2!1sen!2sge" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		 </div>
	</div>
</section>

</body>
</html>